<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Scala集合 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 集合操作都有可变和不可变两种 集合的三大类：Seq、Set、Map  scala.collection.mutable：定义了可变集合的特质和具体实现类 scala.collection.immutable：定义了不可变集合的特质和具体实现类  所有的集合都扩展自 Iterable 特质。   String 属于 IndexedSeq Queue 队列和 Stack 堆这两个经典的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala集合">
<meta property="og:url" content="http://example.com/2021/03/09/Scala%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 集合操作都有可变和不可变两种 集合的三大类：Seq、Set、Map  scala.collection.mutable：定义了可变集合的特质和具体实现类 scala.collection.immutable：定义了不可变集合的特质和具体实现类  所有的集合都扩展自 Iterable 特质。   String 属于 IndexedSeq Queue 队列和 Stack 堆这两个经典的数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.janhen.com/20210306175511R0KtKd.png">
<meta property="article:published_time" content="2021-03-09T13:26:10.000Z">
<meta property="article:modified_time" content="2021-03-09T13:26:56.963Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Scala">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.janhen.com/20210306175511R0KtKd.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Scala集合" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/09/Scala%E9%9B%86%E5%90%88/" class="article-date">
  <time datetime="2021-03-09T13:26:10.000Z" itemprop="datePublished">2021-03-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Scala集合
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<p>集合操作都有可变和不可变两种</p>
<p>集合的三大类：Seq、Set、Map</p>
<ul>
<li>scala.collection.mutable：定义了可变集合的特质和具体实现类</li>
<li>scala.collection.immutable：定义了不可变集合的特质和具体实现类</li>
</ul>
<p>所有的集合都扩展自 Iterable 特质。</p>
<p><img src="http://img.janhen.com/20210306175511R0KtKd.png" alt="http://img.janhen.com/20210306175511R0KtKd.png"></p>
<ul>
<li>String 属于 IndexedSeq</li>
<li>Queue 队列和 Stack 堆这两个经典的数据结构属于 LinearSeq</li>
<li>List列表属于 Seq 中的 LinearSeq</li>
</ul>
<h2 id="Seq"><a href="#Seq" class="headerlink" title="Seq"></a>Seq</h2><p>按照一定顺序排列的元素序列；</p>
<p>元素的顺序是确定的，每个元素对应一个索引值；</p>
<p>两个重要的子特质：</p>
<ul>
<li>IndexedSeq：提供了快速随机访问元素的功能，它通过索引来查找和定位的</li>
<li>LinearSeq：提供了访问 head、tail 的功能，它是线型的，有头部和尾部的概念，通过遍历来查找。</li>
</ul>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>List一旦被定义，其值就不能改变。</p>
<p>有头部和尾部的概念</p>
<ul>
<li>head 返回的是列表第一个元素的值</li>
<li>tail 返回的是除第一个元素外的其它元素构成的新列表</li>
</ul>
<p>定义了一个空列表对象Nil，定义为List[Nothing]</p>
<p>借助 Nil <strong>可将多个元素用操作符 <code>::</code> 添加到列表头部</strong>，常用来初始化列表；</p>
<p><strong>操作符 <code>:::</code> 用于拼接两个列表；</strong></p>
<p>使用案例</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="comment">// :: 操作符表示向集合中添加元素</span></span><br><span class="line">  <span class="keyword">val</span> list1 = <span class="number">1</span> :: <span class="number">2</span> :: <span class="number">3</span> :: <span class="number">4</span> :: <span class="type">Nil</span></span><br><span class="line">  <span class="keyword">val</span> list2 = <span class="number">5</span> :: <span class="number">6</span> :: <span class="number">7</span> :: <span class="number">8</span> :: <span class="type">Nil</span></span><br><span class="line">  println(<span class="string">s&quot;list1: <span class="subst">$list1</span>&quot;</span>)</span><br><span class="line">  println(<span class="string">s&quot;list2: <span class="subst">$list2</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用 ::: 操作符进行了拼接 list</span></span><br><span class="line">  <span class="keyword">val</span> list3 = list1 ::: list2</span><br><span class="line">  println(<span class="string">s&quot;list3: <span class="subst">$list3</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">  println(<span class="string">s&quot;list3.head: <span class="subst">$&#123;list3.head&#125;</span>&quot;</span>)</span><br><span class="line">  println(<span class="string">s&quot;list3.last: <span class="subst">$&#123;list3.last&#125;</span>&quot;</span>)</span><br><span class="line">  println(<span class="string">s&quot;list3.init: <span class="subst">$&#123;list3.init&#125;</span>&quot;</span>) <span class="comment">// 返回除最后一个元素之外的其他元素构成的新列表</span></span><br><span class="line">  println(<span class="string">s&quot;list3.tail: <span class="subst">$&#123;list3.tail&#125;</span>&quot;</span>) <span class="comment">// 返回除第一个元系之外的其他元素构成的新列表</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> list4 = <span class="type">List</span>(<span class="number">4</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">9</span>)</span><br><span class="line">  println(<span class="string">s&quot;sorted: <span class="subst">$&#123;quickSort(list4)&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quickSort</span></span>(list: <span class="type">List</span>[<span class="type">Int</span>]): <span class="type">List</span>[<span class="type">Int</span>] = &#123;</span><br><span class="line">  list <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Nil</span> =&gt; <span class="type">Nil</span></span><br><span class="line">    <span class="keyword">case</span> head :: tail =&gt;</span><br><span class="line">      <span class="keyword">val</span> (less, greater) = tail.partition(_ &lt; head)</span><br><span class="line">      quickSort(less) ::: head :: quickSort(greater)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">list1: <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">list2: <span class="type">List</span>(<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>)</span><br><span class="line">list3: <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>)</span><br><span class="line">list3.head: <span class="number">1</span></span><br><span class="line">list3.last: <span class="number">8</span></span><br><span class="line">list3.init: <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span><br><span class="line">list3.tail: <span class="type">List</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>)</span><br><span class="line">sorted: <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">9</span>)</span><br></pre></td></tr></table></figure>

<p>源码</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">TraversableLike</span>[+<span class="type">A</span>, +<span class="type">Repr</span>] <span class="keyword">extends</span> <span class="title">Any</span></span></span><br><span class="line"><span class="class">                                    <span class="keyword">with</span> <span class="title">HasNewBuilder</span>[<span class="type">A</span>, <span class="type">Repr</span>]</span></span><br><span class="line"><span class="class">                                    <span class="keyword">with</span> <span class="title">FilterMonadic</span>[<span class="type">A</span>, <span class="type">Repr</span>]</span></span><br><span class="line"><span class="class">                                    <span class="keyword">with</span> <span class="title">TraversableOnce</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class">                                    <span class="keyword">with</span> <span class="title">GenTraversableLike</span>[<span class="type">A</span>, <span class="type">Repr</span>]</span></span><br><span class="line"><span class="class">                                    <span class="keyword">with</span> <span class="title">Parallelizable</span>[<span class="type">A</span>, <span class="type">ParIterable</span>[<span class="type">A</span>]]</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  self =&gt;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">import</span> <span class="type">Traversable</span>.breaks._</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">partition</span></span>(p: <span class="type">A</span> =&gt; <span class="type">Boolean</span>): (<span class="type">Repr</span>, <span class="type">Repr</span>) = &#123;</span><br><span class="line">    <span class="keyword">val</span> l, r = newBuilder</span><br><span class="line">    <span class="keyword">for</span> (x &lt;- <span class="keyword">this</span>) (<span class="keyword">if</span> (p(x)) l <span class="keyword">else</span> r) += x</span><br><span class="line">    (l.result, r.result)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><ul>
<li>+=:</li>
<li>++=:</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> queue1 = <span class="keyword">new</span> mutable.<span class="type">Queue</span>[<span class="type">Int</span>]()</span><br><span class="line">println(<span class="string">s&quot;queue1: <span class="subst">$queue1</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">queue1 += <span class="number">1</span></span><br><span class="line">queue1 ++= <span class="type">List</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">println(<span class="string">s&quot;queue1: <span class="subst">$queue1</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> dequeue: <span class="type">Int</span> = queue1.dequeue()</span><br><span class="line">println(<span class="string">s&quot;dequeue: <span class="subst">$dequeue</span>&quot;</span>)</span><br><span class="line">println(<span class="string">s&quot;queue1: <span class="subst">$queue1</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">queue1.enqueue(<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span><br><span class="line">println(<span class="string">s&quot;queue1: <span class="subst">$queue1</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">println(<span class="string">s&quot;queue1.head: <span class="subst">$&#123;queue1.head&#125;</span>&quot;</span>)</span><br><span class="line">println(<span class="string">s&quot;queue1.last: <span class="subst">$&#123;queue1.last&#125;</span>&quot;</span>)</span><br><span class="line">queue1: <span class="type">Queue</span>()</span><br><span class="line">queue1: <span class="type">Queue</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">dequeue: <span class="number">1</span></span><br><span class="line">queue1: <span class="type">Queue</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">queue1: <span class="type">Queue</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span><br><span class="line">queue1.head: <span class="number">2</span></span><br><span class="line">queue1.last: <span class="number">7</span></span><br></pre></td></tr></table></figure>

<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><ul>
<li><code>&amp;</code> / <code>intersect</code>:</li>
<li><code>++</code> / <code>|</code> / <code>union</code>：</li>
<li><code>--</code> / <code>&amp;~</code> / <code>diff</code></li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> map = <span class="type">Map</span>(<span class="string">&quot;a&quot;</span> -&gt; <span class="number">1</span>, <span class="string">&quot;b&quot;</span> -&gt; <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">map.keys.foreach(println(_))</span><br><span class="line">map.values.foreach(println)</span><br><span class="line">map.foreach(e =&gt; println(e._1 + <span class="string">&quot; ==&gt; &quot;</span> + e._2))</span><br><span class="line"></span><br><span class="line">println(<span class="string">s&quot;map1(&#x27;b&#x27;): <span class="subst">$&#123;map(&quot;b&quot;)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment">// 访问不存在的 Key 值时，抛出异常</span></span><br><span class="line"><span class="comment">// println(map(&quot;c&quot;))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// get 方法访问元素，返回一个 Option 对象</span></span><br><span class="line"><span class="keyword">val</span> num: <span class="type">Option</span>[<span class="type">Int</span>] = map.get(<span class="string">&quot;c&quot;</span>)</span><br><span class="line">num <span class="keyword">match</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="type">None</span> =&gt; println(<span class="string">&quot;None&quot;</span>)</span><br><span class="line">  <span class="keyword">case</span> <span class="type">Some</span>(x) =&gt; println(x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取Key值所对应的Value值，如果键Key不存在，那么就返回指定的默认值</span></span><br><span class="line"><span class="keyword">val</span> num2: <span class="type">Int</span> = map.getOrElse(<span class="string">&quot;d&quot;</span>, <span class="number">0</span>)</span><br><span class="line">println(<span class="string">s&quot;num2: <span class="subst">$num2</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> map3 = scala.collection.mutable.<span class="type">Map</span>(<span class="string">&quot;a&quot;</span> -&gt; <span class="number">1</span>, <span class="string">&quot;b&quot;</span> -&gt; <span class="number">2</span>)</span><br><span class="line">println(map3)</span><br><span class="line">map3(<span class="string">&quot;a&quot;</span>) = <span class="number">10</span></span><br><span class="line">println(<span class="string">s&quot;map3: <span class="subst">$map3</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">map3(<span class="string">&quot;c&quot;</span>) = <span class="number">3</span></span><br><span class="line">println(<span class="string">s&quot;map3: <span class="subst">$map3</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// +=添加元素，-=删除元素</span></span><br><span class="line">map3 += (<span class="string">&quot;d&quot;</span> -&gt; <span class="number">4</span>, <span class="string">&quot;f&quot;</span> -&gt; <span class="number">5</span>)</span><br><span class="line">println(<span class="string">s&quot;map3: <span class="subst">$map3</span>&quot;</span>)</span><br><span class="line">map3 -= <span class="string">&quot;d&quot;</span></span><br><span class="line">println(<span class="string">s&quot;map3: <span class="subst">$map3</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Key, Value swap</span></span><br><span class="line"><span class="keyword">val</span> kv: mutable.<span class="type">Map</span>[<span class="type">Int</span>, <span class="type">String</span>] = <span class="keyword">for</span> ((k, v) &lt;- map3) <span class="keyword">yield</span> (v, k)</span><br><span class="line">println(kv)</span><br><span class="line"><span class="comment">// Key, Value swap(R)</span></span><br><span class="line">map3.map(x =&gt; (x._2, x._1)).foreach(println(_))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拉链操作创建Map</span></span><br><span class="line"><span class="keyword">val</span> a = <span class="type">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> b = <span class="type">Array</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> c: <span class="type">Array</span>[(<span class="type">Int</span>, <span class="type">String</span>)] = a.zip(b)</span><br><span class="line"><span class="keyword">val</span> d: <span class="type">Map</span>[<span class="type">Int</span>, <span class="type">String</span>] = a.zip(b).toMap</span><br><span class="line">println(<span class="string">s&quot;zip: <span class="subst">$&#123;c.toBuffer&#125;</span>&quot;</span>)</span><br><span class="line">println(<span class="string">s&quot;zip: <span class="subst">$d</span>&quot;</span>)</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">a ==&gt; <span class="number">1</span></span><br><span class="line">b ==&gt; <span class="number">2</span></span><br><span class="line">map1(&#x27;b&#x27;): <span class="number">2</span></span><br><span class="line"><span class="type">None</span></span><br><span class="line">num2: <span class="number">0</span></span><br><span class="line"><span class="type">Map</span>(b -&gt; <span class="number">2</span>, a -&gt; <span class="number">1</span>)</span><br><span class="line">map3: <span class="type">Map</span>(b -&gt; <span class="number">2</span>, a -&gt; <span class="number">10</span>)</span><br><span class="line">map3: <span class="type">Map</span>(b -&gt; <span class="number">2</span>, a -&gt; <span class="number">10</span>, c -&gt; <span class="number">3</span>)</span><br><span class="line">map3: <span class="type">Map</span>(b -&gt; <span class="number">2</span>, d -&gt; <span class="number">4</span>, a -&gt; <span class="number">10</span>, c -&gt; <span class="number">3</span>, f -&gt; <span class="number">5</span>)</span><br><span class="line">map3: <span class="type">Map</span>(b -&gt; <span class="number">2</span>, a -&gt; <span class="number">10</span>, c -&gt; <span class="number">3</span>, f -&gt; <span class="number">5</span>)</span><br><span class="line"><span class="type">Map</span>(<span class="number">2</span> -&gt; b, <span class="number">5</span> -&gt; f, <span class="number">10</span> -&gt; a, <span class="number">3</span> -&gt; c)</span><br><span class="line">(<span class="number">2</span>,b)</span><br><span class="line">(<span class="number">5</span>,f)</span><br><span class="line">(<span class="number">10</span>,a)</span><br><span class="line">(<span class="number">3</span>,c)</span><br><span class="line">zip: <span class="type">ArrayBuffer</span>((<span class="number">1</span>,a), (<span class="number">2</span>,b), (<span class="number">3</span>,c))</span><br><span class="line">zip: <span class="type">Map</span>(<span class="number">1</span> -&gt; a, <span class="number">2</span> -&gt; b, <span class="number">3</span> -&gt; c)</span><br></pre></td></tr></table></figure>

<p>操作</p>
<ul>
<li>collect： collect通过执行一个并行计算（偏函数），得到一个新的数组对象</li>
<li>reduce：</li>
<li><code>sorted</code> / <code>sortwith</code> / <code>sortby</code>：</li>
</ul>
<h2 id="与-Java-集合转换"><a href="#与-Java-集合转换" class="headerlink" title="与 Java 集合转换"></a>与 Java 集合转换</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.collection.<span class="type">JavaConverters</span>._</span><br><span class="line"><span class="keyword">val</span> list: java.util.<span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).asJava</span><br><span class="line">println(<span class="string">s&quot;java list: <span class="subst">$list</span>&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> buffer: scala.collection.mutable.<span class="type">Buffer</span>[<span class="type">Int</span>] = list.asScala</span><br><span class="line">println(<span class="string">s&quot;scala buffer: <span class="subst">$buffer</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/09/Scala%E9%9B%86%E5%90%88/" data-id="ckm733rtg000sivvxhv2b0wph" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/09/Hive-HQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hive-HQL
        
      </div>
    </a>
  
  
    <a href="/2021/03/09/Scala%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Scala语言基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hadoop/" style="font-size: 17.5px;">Hadoop</a> <a href="/tags/Hive/" style="font-size: 20px;">Hive</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Scala/" style="font-size: 12.5px;">Scala</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/09/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
          </li>
        
          <li>
            <a href="/2021/03/09/Hive-%E5%9F%BA%E7%A1%80/">Hive-基础</a>
          </li>
        
          <li>
            <a href="/2021/03/09/Hive-%E4%BC%98%E5%8C%96/">Hive-优化</a>
          </li>
        
          <li>
            <a href="/2021/03/09/Hive-%E5%87%BD%E6%95%B0/">Hive-函数</a>
          </li>
        
          <li>
            <a href="/2021/03/09/Hive-HQL/">Hive-HQL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>